from aiogram import types

TG_TOKEN = "6144622095:AAHTzb9k0uAXvGJJr4aiFCq2SmechSU9txI"

DESCR = "СЮДА НУЖНО НАПИСАТЬ ОПИСАНИЕ БОТА!"

INSTRUCT = """Мы подготовили для вас инструкцию, чтобы вы смогли пользоваться ботом легко и комфортно
<b>Шаг 1.</b> Создать API ключ на Bybit.
<b>Шаг 2.</b> Привязать IP адресс к ключу на Bybit.
<u>Настоятельно рекомендуем прочитать "Предостережения</u>".
"""

PREDOSTR = """<b>•Ключи API, не привязанные к IP-адресам, действительны в течение трёх (3) месяцев. 
•Ключи с привязкой к IP-адресам действуют бессрочно. 
•После смены пароля ваш секретный ключ API выйдет из строя через 7 дней.
•В целях безопасности API-ключ будет отображен только 1 раз. 
•После закрытия окна API будет недоступен. 
•Сохраните ключ в безопасном месте. 
•В целях безопасности, пожалуйста, не передавайте свой ключ непроверенным сторонним контактам.</b>"""

PRICE = types.LabeledPrice(label="Подписка на 1 месяц", amount=1000 * 100)

PAYMENTS_TOKEN = "401643678:TEST:1fd14391-cfdf-4c28-a1fa-5d09a7e0ee51"
